<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .para{color: darkblue ;background-color: aqua;font-style: inherit; font-size: 16px;}
        #box{

            border: solid aqua 8px ;
            padding: 20px 20px;
            height: 70px;
            width:400px;
            padding-left: 50px;
            margin: 50px 50px 50px 50px;
            border-bottom-right-radius: 40px;
            float: right;

        }
        #box2{

            border: solid aqua 8px ;
            padding: 20px 20px;
            height: 70px;
            width:400px;
            padding-left: 50px;
            margin: 50px 50px 50px 50px;
            border-bottom-right-radius: 40px;
            float: left;

        }
        #parag{

            border: solid aqua 8px ;
            padding: 20px 20px;
            height: 500px;
            width:400px;
            padding-left: 50px;
            margin: 50px 50px 50px 50px;
            border-bottom-right-radius: 40px;
            float: left;

        }
    </style>

   <p class="para">This is first Para</p>
   <p>tHIS IS sECOND PARA </p>
   <p class="para">Third</p> 
<p id="parag"> 
   <div id="box">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo odio vero eaque. Distinctio laudantium porro, modi velit cum quia et dolorum vitae deserunt. Dolorem quasi dignissimos deleniti veritatis odit.
   </div>
   <div id="box2">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo odio vero eaque. Distinctio laudantium porro, modi velit cum quia et dolorum vitae deserunt. Dolorem quasi dignissimos deleniti veritatis odit.
   </div>
</p>
</body>
</html>