<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1| HTML CSS |</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap"
    rel="stylesheet" <!-- The CSS File Starts from here -->
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(https://images.pexels.com/photos/1552249/pexels-photo-1552249.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500  );
        height: 500px;
        /* width: 17000px; */
        color: rgb(255, 255, 255);
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left {
        /* border: solid wheat 3px ; */
        /* margin: 3px; */
        /* padding: 3px; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 22px;
    }

    .left img {
        width: 100px;
        filter: invert(80%);
    }

    .right {
        /* border: solid rgb(27, 30, 212) 3px; */
        /* margin: 3px; */
        /* padding: 3px; */
        position: absolute;
        right: 60px;
        top: 22px;
        display: inline-block;
    }

    .mid {
        /* border: solid rgb(165, 218, 19) 3px ; */
        /* padding: 3px; */
        display: block;
        margin: 22px auto;
        width: 45%;
        top: 22px;
        color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 12px 8px;
        color: rgb(255, 255, 255);
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(150, 145, 145);
    }

    .navbar li a.active {
        text-decoration: underline;
        color: rgb(233, 236, 30);
    }

    .button {
        border: 2px solid pink;
        padding: 0px 24px;
        margin: 0px 10px;
        color: white;
        background-color: rgb(177, 11, 243);
        border-radius: 30px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .button2 {
        border: 2px solid pink;
        padding: 7px 18px;
        margin: 20px 15px;
        color: white;
        background-color: transparent;
        border-radius: 8px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .button:hover {
        border-color: rgb(255, 209, 5);
        color: rgb(238, 255, 6);
        background-color: rgb(117, 8, 241);
    }

    .button2:hover {
        border-color: rgb(94, 92, 86);
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }

    .container {
        font-family: 'Baloo Bhaina 2', cursive;
        /* border: 2px solid white; */
        border-radius: 10px;
        width: 33%;
        margin: 60px 137px;
        padding: 26px 32px 22px 34px;
        size: 20px;
        color: cyan;


    }

    .form {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;

    }

    .form input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        width: 300px;
        height: 40px;
        border-radius: 25px;
        /* padding-top: 1px; */
        /* padding-bottom: 25px; */
        margin: 3px 23px;
        background-color: transparent;
        border-color: white;

    }

    .quote {
        font-family: 'Big Shoulders Stencil Display', cursive;
        /* border: 2px solid white; */
        position: absolute;
        right: 60px;
        top: 300px;
        display: inline-block;
        width: 43%;
        font-size: 35px;
    }
</style>

<!-- From Here the Body of HTML Starts -->

<body>
    <header class="header"></header>
    <div class="left">
        <img src=https://toppng.com/download/rvBlUflTH5e8ue134cXTSdrAYXfAfVbGk5WzlyISQUVyugMVgwBprKO6usC4XdCbpUpG6obHjp4gtTsuUh7GiDJ5WqMtr3T9eg1NHAw7wgQhmY3eTj0COL3z3aABEiOS8JsQnhBUqf2vTsB6VDR2aMEKDKiQHpQd4biwlBu2Pej5Q2040AVEYgpPQfDXZQhY05uIfRcl/large
            alt="logo">

    </div>
    <div class="right">
        <button class="button">Login </button>
        <button class="button">Sign Up</button>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="https://www.calculator.net/bmi-calculator.html" target="_blank">BMI Calculator</a></li>
            <li><a href="#">Membership Plans</a></li>
            <li><a href="https://www.instagram.com/taneja.gaurav/?hl=en">Contact Us </a></li>
        </ul>
    </div>
    </header>

    <div class="container">
        <h1>Become a Member Now &nbsp Hurry Up!
        </h1>

        <form action="backend.php">

            <div class="form"><input type="text" name="" placeholder="Enter Your Name" </div>
                <div class="form"><input type="text" name="" placeholder="Enter Your Address" </div>
                    <div class="form"><input type="text" name="" placeholder="Enter Your Contact Number" </div>
                        <div class="form"><input type="text" name="" placeholder="Enter Your E-Mail ID" </div>
                            <div class="form"><input type="text" name="" placeholder="Enter Your Adhar Card No" </div>
                                <div class="form"><input type="text" name="" placeholder="Enter Your Gender " </div>
                                    <button type="submit" class="button2">Submit Now</button>
                                    <button type="reset" class="button2">Reset</button>
        </form>

    </div>

    <div class="quote">
        <h1>"All progress takes place outside the comfort zone."</h1>

    </div>


</body>

</html>